* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #070510;
    color: #8766ae;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgb(7, 5, 16);
    background: linear-gradient(180deg, rgba(7, 5, 16, 1) 0%, rgba(25, 0, 25, 0) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 2.9rem;
    color: #c49cd6;
    font-weight: 700;
    cursor: default;

}

.navbar a {
    font-size: 2rem;
    color: #c49cd6;
    margin-left: 4rem;
    font-weight: 700;


}

.navbar a:hover,
navbar a.active {
    color: #8766ae;

}

#menu-icon {
    font-size: 3.6rem;
    color: #c49cd6;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #c49cd6;
}

.home-content h1 {
    color: antiquewhite;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
    color: antiquewhite;
}

.midia-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: .2rem solid #c49cd6;
    border-radius: 50%;
    font-size: 2.5rem;
    color: #c49cd6;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.midia-social a:hover {
    background: #8766ae;
    color: #190019;
    box-shadow: 0 0 1rem #c49cd6;

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #c49cd6;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #8766ae;
    font-size: 1.6rem;
    color: #190019;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #2e2050;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h2 span {
    color: #c49cd6;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: antiquewhite;

}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #070510;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #c49cd6;
    transform: .5s ease;
}

.services-container .services-box:hover {
    border: #2e2050;
    transform: scale(1.02);
}

.services-box i {
    font-size: 5rem;
    color: #c49cd6;

}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
    color: antiquewhite;
}

.portfolio {
    background: #2e2050;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #c49cd6;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #070510);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    color: antiquewhite;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #c49cd6;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #2e2050;
    border-radius: 50%;

}

.portfolio-layer i {
    font-size: 2rem;
    color: antiquewhite;
}
.tabela h2 {
    margin-bottom: 3rem;
}
.tabela {
    background: #2e2050;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    margin: auto;
    margin-top: 5rem;
    padding: 10px;
    box-shadow: 0 0 1rem #2e2050;
}

.tabela-cabeca {
    font-size: larger;
    color: #c49cd6;
    line-height: 5rem;
}
.tabela td {
    border: 1px solid #070510;
    border-radius: 15px;
    margin: 1.6rem 1.6rem 2rem;
    padding: 10px;
    color: antiquewhite;
}

.contact {
    background: #2e2050;
}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: antiquewhite;
    background: #070510;
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em 9%;
    background: #070510;
}

.footer-text {
    font-size: 1.5rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: #c49cd6;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop:hover {
    box-shadow: 0 0 1rem #c49cd6;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #070510;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #070510;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .sobre {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}